#frontend routes
ics:
  path: '/ics/{id}'
  defaults:
    _controller: '\Drupal\puds_ics\Controller\ChartController::content'
    _title: 'Indeks cen stali'
  requirements:
    _permission: 'access charts'

ics.getdata:
  path: '/ics/get/{id}/{startdate}/{enddate}'
  defaults:
    _controller: '\Drupal\puds_ics\Controller\ChartController::get'
    startdate: ''
    enddate: ''
  requirements:
    _permission: 'access content'

#backend routes - product
entity.ics_product.canonical:
  path: '/admin/ics/{ics_product}'
  defaults:
    _entity_view: 'ics_product'
    _title: ' Content'
  requirements:
    _permission: 'administer ics'

entity.ics_product.collection:
  path: '/admin/ics_product/list'
  defaults:
    _entity_list: 'ics_product'
    _title: 'ics_product List'
  requirements:
    _permission: 'administer ics'

#backend routes - term
entity.ics_term.canonical:
  path: '/admin/ics_term/{ics_term}'
  defaults:
    _entity_view: 'ics_term'
    _title: ' Content'
  requirements:
    _permission: 'administer ics'

entity.ics_term.collection:
  path: '/admin/ics_term/list'
  defaults:
    _entity_list: 'ics_term'
    _title: 'ics_term List'
  requirements:
    _permission: 'administer ics'

entity.ics_term.term_add:
  path: '/admin/ics_term/add'
  defaults:
    _entity_form: ics_term.add
    _title: 'Dodaj rekord'
  requirements:
    _permission: 'administer ics'

entity.ics_term.edit_form:
  path: '/admin/ics_term/{ics_term}/edit'
  defaults:
    _entity_form: ics_term.edit
    _title: 'Edit ics_term'
  requirements:
    _permission: 'administer ics'

entity.ics_term.delete_form:
  path: '/admin/ics_term/{ics_term}/delete'
  defaults:
    _entity_form: ics_term.delete
    _title: 'Delete ics_term'
  requirements:
    _permission: 'administer ics'

ics.uploadimage:
  path: '/ics/upload_image'
  defaults:
    _controller: '\Drupal\puds_ics\Controller\ChartController::uploadImage'
    startdate: ''
    enddate: ''
  requirements:
    _permission: 'administer ics'